

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

    
body {
    font-family: "Inter", serif;
}

.image {
    height: 900px;
    width: 100%;
    flex-wrap: wrap;
}

.bg-img {
    height: 100%;
    width: 100%;
    background: url(https://img.freepik.com/free-photo/top-view-table-full-delicious-food-composition_23-2149141352.jpg?t=st=1738147213~exp=1738150813~hmac=9ef7d67d55a3c66ceb3f223bbec27697dc1618d773e0702253a304593e612a0b&w=900);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.home_txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.home_txt p {
    color: blue;
    font-weight: 600;
    letter-spacing: 1.5px;
}

.home_txt h3 {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 3px;
    font-weight: 600;
    color: white;
    padding: 20px;
}

.home_txt .home_label p {
    color: white;
    font-size: 18px;
    padding-top: 30px;
    text-align: center;
}
 span{
    font-size: 60px;
    color: #ffffff;
}

.home_txt a {
    text-decoration: none;
    color: white;
}

strong {
    color: white;
    font-size: 1.6rem;
    padding-left: 10px;
}

.home_txt button {
    height: 50px;
    width: 180px;
    background-color: maroon;
    color: white;
    margin-top: 20px;
    /* padding: 1px 20px;  */
    font-size: 20px;
    text-align: center;
    border-radius: 20px;
}
.home-btn:hover {
    opacity: 100%;
}
.home_txt .bx-right-arrow-alt {
    font-size: 25px;
    padding-left: 5px;
}
.event {
    /* height: 850px; */
    width: 100%;
    background-color: white;
    flex-wrap:nowrap; 
    display: flex;
    gap: 30px;
    padding: 20px;
    margin-top: 90px;
}
.event1 {
    width: 900px;
    background-color: white;
    gap: 20px;
    display: flex;
    overflow: hidden;
}

.event2 {
    background-color: white;
    flex-wrap: wrap;
}

.img2 {
    height: 800px;
    width: 430px;
    background-color: white;
    flex-wrap: wrap;
    overflow: hidden;
    border-radius: 20px;
}

.img2 img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
    box-shadow: 0px 4px 10px ;
}

.img2 img:hover {
    transition: transform.5s;
    transform: scale(1.2);
}

.event2 h2 {
    padding: 25px 10px;
}

.event2 h2 span1 {
    color: maroon;
    font-size: 20px;
}

.event2 h1 {
    padding-left: 10px;
    font-size: 60px;
    color: #222222;
}

.event p {
    padding: 30px 10px;
    font-size: 20px;
    line-height: 30px;
}

.about {
    background-color: white;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    overflow: hidden;
}

.about1 {
    width: 280px;
    /* height: 200px; */
    background-color:whitesmoke;
    flex-wrap: wrap;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    margin: 20px 0px 20px 0;

}

.about1 img {
    height: 80px;
    width: 80px;
    margin: 10px 90px;
}

.about1 h2 {
    padding-top: 10px;
    font-size: 20px;
    text-align: center;
}

.more {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: white;
}

button {
    width: 300px;
    height: 60px;
    background-color: maroon;
    margin: auto;
    border-radius: 25px;
    color: white;
    font-size: 20px;
}

.premium {
    /* height: 900px; */
    width: 100%;
    background-color: white;
    padding-top: 30px;
    flex-wrap: wrap;
    margin-top: 50px;
}

.premium1 {
    /* height: 400px; */
    /* width: 1130px; */
    margin: auto;
    flex-wrap: nowrap;
    justify-content: center;
    background-color: white;
    padding: 0 90px;
}

.premium h2 {
    text-align: center;

}

.premium h2 span1 {
    color: maroon;
    font-size: 20px;
}

.premium1 h1 {
    font-size: 48px;
    text-align: center;
    padding-top: 20px;
}

.premium1 p {
    width: 80%;
    margin: auto;
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #000000;
}

.premium2 {
    /* height: 600px; */
    width: 100%;
    background-color: white;
    flex-wrap: wrap; 
    padding: 20px;
    display: flex;
    /* justify-content: center; */
    gap: 20px;
    overflow: hidden;

}

.premium3 {
    /* height: 550px; */
    width: 600px;
    background-color: whitesmoke;
    border-radius: 20px;
    padding-bottom: 30px;
    flex-wrap: wrap;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgb(247, 243, 243);
}

.premium3 img {
    width: 100%;
    height: 250px;
}
.premium4{
    width: 100%;
    height: 250px;
    overflow: hidden;
}
.premium4 img{
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
}

.premium4 img:hover {
    transition: transform.5s;
    transform: scale(1.2);
}

.premium3 h2 {
    padding: 20px;
    color: maroon;
    text-align: start;
    font-size: 20px;
}

.premium3 p {
    padding: 0 20px;
    text-align: start;
    font-size: 18px;
    color: #222222;
}

.premium button {
    height: 60px;
    width: 300px;
    background-color: maroon;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services {
    /* height: 600px; */
    width: 100%;
    background-color: white;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 30px;
}

.service1 {
    background-color: white;
    flex-wrap: wrap;
    margin: auto;
    /* padding:0 90px; */
}

.service1 h3 {
    color: maroon;
    padding-top: 60px;
    text-align: center;
    font-size: 20px;
}

.service1 h1 {
    font-size: 48px;
    padding: 20px;
    text-align: center;
    color: #000000;
}

.service1 p {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    padding-bottom: 20px;
    color: #000000;
}

.card {
    width: 100%;
    /* height: 350px; */
    background-color: white;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    gap: 20px;
    overflow: hidden;
    /* align-items: center; */
    /* padding: 10px 20px; */
}

.card1 {
    /* height: 250px; */
    width: 450px;
    flex-wrap: wrap;
    background-color: whitesmoke;
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    margin: 20px 0px 20px 0;
}

.card1 img {
    height: 80px;
    width: 80px;
    margin: 20px 180px;
}

.card1 h2 {
    text-align: center;
    font-size: 18px;
    color: #000000;
}

.card1 p {
    text-align: center;
    padding-top: 10px;
    color: #222222;
    font-size: 14px;
}

.story {
    /* height: 600px; */
    width: 100%;
    background-color: white;
    margin-top: 70px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 40px;
    /* padding: 10px 20px; */
}

.story1 {
    width: 920px;
    /* height: 500px; */
    flex-wrap: wrap;
    background-color: white;
}

.story2 {
    width: 920px;
    /* height: 500px; */
    background-color: whitesmoke;
    border-radius: 20px;
    flex-wrap: wrap;
    overflow: hidden;
}

.story img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.story1 h2 span1 {
    color: maroon;
    font-size: 20px;
}

.story h2 {
    padding: 30px;
}

.story1 h1 {
    padding-left: 30px;
font-size: 30px;
color: #222222;

}

.story p {
    padding: 30px;
    font-size: 18px;
    line-height: 30px;
    color: #222222;
}

.story img:hover {
    transition: transform.5s;
    transform: scale(1.2);
}

.test {
    width: 100%;
    margin-top: 50px;
    background-color: grey;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;

}

.test1 {
    width: 1450px;
    background-color: grey;
}

.test2 {
    width: 420px;
    background-color: grey;
}

.test2 img {
    width: 100%;
    height: 100%;
}

.test1 h3 {
    padding-top: 70px;
    padding-left: 20px;
    color: #ffffff;
    font-size: 20px;
}

.test1 h1 {
    padding: 20px;
    /* font-size: 90px; */
    color: #ffffff;
    font-size: 60px;
}

.test1 p {
    padding-left: 20px;
    /* padding-right: 260px; */
    font-size: 18px;
    color: #ffffff;
    line-height: 30px;
}

.test1 h2 {
    padding: 20px;
    color: #ffffff;
    font-size: 20px;
}

.menu {
    /* height: 350px; */
    width: 100%;
    background-color: white;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 30px;
    overflow: hidden;
}

.menu1 {
    height: 250px; 
    width: 400px;
    background-color: white;
    border-radius: 20px;
    flex-wrap: wrap;
    overflow: hidden;
    position: relative;
}

.menu img {
    height: 100%;
    width: 100%;
    border-radius: 20px;

}

.menu img:hover {
    transition: transform.5s;
    transform: scale(1.2);
}

.menu2 {
    position: absolute;
    top: 10px;
    left: 10px;
    transform: translate(-10%, -10%);
    text-align: center;
    color: white;
    flex-wrap: wrap;
    padding: 80px 150px;
}

.menu h1 {
    font-size: 90px;
    text-align: center;
    padding: 5px 20px;
}

.menu p {
    font-size: 18px;
    text-align: center;
}

.bar1 {
    width: 100%;
    /* height: 70px; */
    background-color: maroon;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bar2 {
    color: white;
    display: flex;
    justify-content: center;
   align-items: center;
    /* padding: 30px; */
    font-size: 10px;
}

.bar {
    font-size: 25px;
    text-align: center;
}

.fa-circle {
    padding: 10px;
    font-size: 10px;

}
@media (max-width: 1024px) {
    .event {
        flex-direction: column;
        align-items: center;
    }
    .event1 {
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }
    .img2 {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 768px) {
    .event {
        flex-direction: column;
    }
    .event1 {
        flex-direction: column;
        align-items: center;
    }
    .about {
        flex-direction: column;
        align-items: center;
    }
    .event h1 {
        font-size: 40px;
    }
    .event p {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .event h1 {
        font-size: 30px;
    }
    .event p {
        font-size: 16px;
        padding: 15px;
    }
    .about1 {
        width: 90%;
    }
    button {
        width: 150px;
        height: 50px;
        font-size: 16px;
    }
    .test1{
        width: 100%;

    }
}
